# geopattern

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selzerj/geopattern/: Background.java  GeoPattern.java  Main.java  Pattern.java  PatternGenerator.java  Seed.java  Structure.java
src/main/java/com/selzerj/geopattern/color/: ColorPreset.java  ColorPresetMode.java  ColorUtil.java  ColorUtils.java  HslColor.java  RgbColor.java
src/main/java/com/selzerj/geopattern/colorgenerators/: AdjustableColorGenerator.java  BaseColorGenerator.java  ColorGenerator.java  FixedColorGenerator.java  SimpleColorGenerator.java
src/main/java/com/selzerj/geopattern/composers/: PatternComposer.java  PatternPreset.java
src/main/java/com/selzerj/geopattern/composers/background/: SolidBackgroundComposer.java
src/main/java/com/selzerj/geopattern/composers/structure/: AbstractStructureComposer.java  ChevronsComposer.java  ConcentricCirclesComposer.java  DiamondsComposer.java  HexagonsComposer.java  MosaicSquaresComposer.java  NestedSquaresComposer.java  OctagonsComposer.java  OverlappingCirclesComposer.java  OverlappingRingsComposer.java  PlaidComposer.java  PlusSignsComposer.java  SineWavesComposer.java  SquaresComposer.java  StructureComposerFactory.java  TessellationComposer.java  TrianglesComposer.java  XesComposer.java
src/main/java/com/selzerj/geopattern/internal/: Seed.java
src/main/java/com/selzerj/geopattern/internal/color/: ColorUtils.java
src/main/java/com/selzerj/geopattern/internal/colorgenerators/: AdjustableColorGenerator.java  ColorGenerator.java  FixedColorGenerator.java
src/main/java/com/selzerj/geopattern/internal/composers/: PatternComposer.java  PatternPreset.java
src/main/java/com/selzerj/geopattern/internal/pattern/: PatternSelector.java  Seed.java
src/main/java/com/selzerj/geopattern/internal/utils/: ColorUtils.java  MathUtils.java
src/main/java/com/selzerj/geopattern/model/: AdjustableColorPreset.java  ColorPreset.java  ColorPresetMode.java  FixedColorPreset.java  Pattern.java  PatternType.java  Svg.java
src/main/java/com/selzerj/geopattern/model/pattern/: Pattern.java
src/main/java/com/selzerj/geopattern/model/svg/: Svg.java  SvgImage.java
src/main/java/com/selzerj/geopattern/pattern/: Background.java  GeoPattern.java  Pattern.java  PatternSelector.java  PatternType.java  Seed.java  Structure.java
src/main/java/com/selzerj/geopattern/svg/: SvgImage.java
src/main/java/io/github/jselzer/geopattern/: PatternGenerator.java
src/main/java/io/github/jselzer/geopattern/internal/: Seed.java
src/main/java/io/github/jselzer/geopattern/model/: AdjustableColorPreset.java  ColorPreset.java  FixedColorPreset.java  Pattern.java  PatternType.java  Svg.java
src/test/java/com/selzerj/geopattern/: GeneratePatternMain.java  PatternGeneratorTest.java
src/test/java/com/selzerj/geopattern/color/: HslColorTest.java  HtmlColors.java
src/test/java/com/selzerj/geopattern/colorgenerators/: AdjustableColorGeneratorTest.java  BaseColorGeneratorTest.java  FixedColorGeneratorTest.java  SimpleColorGeneratorTest.java
src/test/java/com/selzerj/geopattern/composers/background/: SolidBackgroundComposerTest.java
src/test/java/com/selzerj/geopattern/internal/colorgenerators/: AdjustableColorGeneratorTest.java  FixedColorGeneratorTest.java
src/test/java/com/selzerj/geopattern/pattern/: PatternSelectorTest.java
src/test/java/com/selzerj/geopattern/utils/: ResourceLoader.java  SvgUtils.java
src/test/java/io/github/jselzer/geopattern/: GeneratePatternMain.java  PatternGeneratorTest.java
(+54 files in other folders)
