import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.31.0"
    id 'io.freefair.lombok' version '8.13'
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}

javadoc.options.addStringOption('Xdoclint:none')

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.16.0'
    testImplementation 'org.apache.xmlgraphics:batik-transcoder:1.18'
    testImplementation 'commons-io:commons-io:2.18.0'
    testImplementation 'org.apache.xmlgraphics:batik-codec:1.18'
}

test {
    useJUnitPlatform()
}
