GROUP=io.github.jselzer
POM_ARTIFACT_ID=geopattern
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=GeoPattern
POM_DESCRIPTION=Generate beautiful tiling SVG patterns from a string.
POM_URL=https://github.com/selzerj/geopattern/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jselzer/geopattern/
POM_SCM_CONNECTION=scm:git:git://github.com/jselzer/geopattern.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jselzer/geopattern.git

POM_DEVELOPER_ID=jselzer
POM_DEVELOPER_NAME=Jason Selzer
POM_DEVELOPER_URL=https://github.com/jselzer/
